<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
                padding: 0;
            }

            h1 {
                text-align: center;
                background-color: white;
            }

            nav{
                display: flex;
                background-color: black;
                justify-content: center;


            }

            ul{ 
                display: flex;
                list-style-type: none;

            }

            li {
                padding: 0 0 0px 50px;
                font-size: 20px;
                font-weight:bold;
            }

            ul li a {
                text-decoration: none;
                color: purple;
            }

            ul li a:hover {
                background: rgb(5, 5, 5);
                padding: 10px 10px;
                border-radius: 2rem;
                box-shadow: 2px 2px 2px purple;

            }
        </style>

        <title>Desafio JS</title>
    </head>

    <body> 
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                </ul>
            </nav>
        </header>
        
            <h1>Troca de cores com Java Script/Parada 18-19</h1>
        
         <script> 
            var cor = prompt("Digite uma cor em Inglês") 
            document.body.style.background = cor;
        </script> 
    </body>
</html>